{
  "name": "Victor's Mexican Food",
  "short_name": "Victors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf6ef",
  "theme_color": "#c62828",
  "icons": [
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}